# obfuscator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/tk/booky/obfuscator/arguments/: ArgumentParser.java  ProgramOptions.java
src/main/java/tk/booky/obfuscator/gui/: GuiUtils.java  JarFileFilter.java  ObfuscatorGui.form  ObfuscatorGui.java  ThemeManager.java
src/main/java/tk/booky/obfuscator/main/: Boot.java  Obfuscator.java
src/main/java/tk/booky/obfuscator/transformer/: AbstractTransformer.java  AccessTransformer.java  ConstantTransformer.java  CrasherTransformer.java  FieldTransformer.java  JunkFieldTransformer.java  RenamingTransformer.java  ShuffleTransformer.java  StringTransformer.java
src/main/java/tk/booky/obfuscator/utils/: AsmUtils.java  MemberRemapper.java  RandomUtils.java  StreamUtils.java  StringUtils.java
src/main/java/tk/booky/obfuscator/utils/remapping/: MemberRemapper.java
