plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.2'
    implementation 'org.ow2.asm:asm-debug-all:5.2'
    implementation 'com.intellij:forms_rt:7.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

group = 'tk.booky'
version = '3.0-SNAPSHOT'

sourceCompatibility = '1.8'

application {
    mainClassName = 'tk.booky.obfuscator.main.Boot'
}

jar {
    manifest {
        attributes['Main-Class'] = 'tk.booky.obfuscator.main.Boot'
    }
}

test {
    testLogging {
        showStandardStreams = true
    }

    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}